# ThymeleafSpringDataMysqlCrudXMLconfiguration

./: .project  README.md  pom.xml
src/main/java/com/kyanja/controller/: ProductController.java
src/main/java/com/kyanja/model/: Product.java
src/main/java/com/kyanja/repository/: ProductRepository.java
src/main/java/com/kyanja/sevice/: ProductService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appconfig-mvc.xml
